<?php
return [
    'dashboard' => 'ड्यासबोर्ड',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला',
    'municipality' => 'न.पा./गा.वि.स.',
    'ward' => 'वडा',
    'new_organization' => 'नयाँ व्यवसाय',
    'old_data_entry' => 'पुरानो डाटा इन्ट्री',
    'online_forms' => 'आवेदन फारामहरु',
    'unrenewed' => 'नवीकरण नभएका',
    'report' => 'रिपोर्ट',
    'users' => 'प्रयोगकर्ताहरू',
    'my_settings' => 'मेरो सेटिंग्स',
    'settings' => 'सेटिङ्हरू',
    'configuration_checklist' => 'कन्फिगरेसन चेकलिस्ट',
    'configurations' => 'कन्फिगरेसनहरू',
    'organization_type' => 'व्यवसाय किसिम',
    'sytems logs' => 'प्रणाली लगहरू',
    'fiscal_year' => 'आर्थिक वर्ष',
    'municipality_area'=>"नगरपालिका क्षेत्र",
    'Projects'=>"परियोजनाहरू",
    'Organizations'=>"संस्थाहरु",
    'Organization'=>"संस्था",
    'project_start_date'=>"परियोजना सुरु मिति",
    'project_completion_date'=>"परियोजना समाप्त मिति",
    'tender_date'=>"टेंडर मिति",
    'project_type'=>"परियोजनाका प्रकार",
    'ProjectTypes'=>"परियोजनाको प्रकार थप्नुहोस्",
    'name_of_the_office'=>"कार्यालयको नाम",
    'address'=>"ठेगाना",
    'phone'=>"फोन",
    'email'=>"इमेल",
    'office_website'=>"कार्यालयको वेबसाइट",
    'office_type'=>"कार्यालयको प्रकार",
    'office_type_list'=>"कार्यालयको प्रकार सूची",
    'office_type_list_add'=>"कार्यालयको प्रकार सूची थप्नुहोस्",
    'office_type_list_edit'=>"कार्यालयको प्रकार सूची सम्पादन गर्नुहोस्",
    'office_username'=>"उपयोगकर्ता",
    'office_password'=>"कार्यालयको पासवर्ड",
    'office_type_name'=>"कार्यालयको प्रकार नाम",
    'office_confirm_password'=>"कार्यालयको पासवर्ड पुष्टि गर्नुहोस्",
    'water_irrigation'=>"जलस्रोत तथा सिचाई विकास डिविजन कार्यालय",
    'urban_development'=>"सहरी विकास तथा भवन निर्माण कार्यालय",
    'traffic_management'=>"यातायात व्यवस्था कार्यालय",
    'Drinking_Water_Office'=>"खानेपानी तथा  सरसफाई डिविजन कार्यालय",
    'Ministry_of_Physical_Transport'=>"भौतिक पूर्वाधार तथा यातायात मन्त्रालय",
    'Sub_Metro_municipality_Gau'=>"उ.म.पा./न.पा./गा.पा.",
    'district_name'=>"जिल्लाको नाम",
    'role'=>"भूमिका",
    'budget_source'=>"बजेट स्रोत",
    'add_new'=>"नयाँ थप्नुहोस्",
    'configuration'=>"कन्फिगरेसनहरू",
    'type'=>"प्रकार",
    'users'=>"प्रयोगकर्ताहरू",
    'organization_name'=>"संस्थाको नाम",
    'add_organization'=>"संस्था थप्नुहोस्",
    'add_user'=>"प्रयोगकर्ता थप्नुहोस्",
    'indicator'=>"सूचकहरू",
    'progress_report'=>"प्रगति रिपोर्ट",





];
