<?php
return [
    'dashboard' => 'Dashboard',
    'province' => 'Province',
    'district' => 'District',
    'municipality' => 'Municipality',
    'ward' => 'Ward',
    'new_organization' => 'New',
    'old_data_entry' => 'Old Data Entry',
    'online_forms' => 'Online Forms',
    'unrenewed' => 'Un-renewed',
    'report' => 'Report',
    'users' => 'Users',
    'my_settings' => 'My Settings',
    'settings' => 'Settings',
    'configuration_checklist' => 'Configuration Checklist',
    'configurations' => 'Configurations',
    'organization_type' => 'Organization Type',
    'sytems logs' => 'System Logs',
    'fiscal_year' => 'Fiscal Year',
    'municipality_area' => "Municipality Area",
    'kamlari_hostel' => "Kamlari Hostel",
    'goverment_student' => "Student detail",
    'project_type' => "Project Type",
    'name_of_the_office' => "Name of the Office",
    'project_name' => "Project Name",
    'project_detail' => "Project Detail",
    'project_type_name' => "Project Type Name",
    'project_type_name_en' => "Project Type Name (Eng.Optional)",
    'office_email' => "Office Email",
    'office_phone' => "Office Phone",
    'office_address' => "Office Address",
    'office_address_en' => "Office Address (Eng.Optional)",
    'office_username' => "Username",
    'office_password' => "Password",
    'office_password_confirmation' => "Confirm Password",
    'ward_no' => "Ward No",
    'roles' => "Roles",
    'permissions' => "Permissions",
    'super_admin' => "Super Admin",
    'admin' => "Admin",
    'data_entry' => "Data Entry",
    'district_name' => "District Name",
    'Sub_Metro_municipality_Gau'=>"Sub Metro/Municipality/Rural Municipality",
    'Projects'=>"Projects",
    'Organizations'=>"Organizations",
    'water_irrigation'=>"Water Resources and Irrigation Development Division Office",
    'urban_development'=>"सहरी विकास तथा भवन निर्माण कार्यालय",
    'traffic_management'=>"Traffic Management Office",
    'Drinking_Water_Office'=>"Drinking Water and Sanitation Division Office",
    'Ministry_of_Physical_Transport'=>"Ministry of Physical Infrastructure and Transport",




];
